<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>btx-framework</artifactId>
        <groupId>top.cheesetree.btx.framework</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>btx-framework-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <url>https://github.com/cheesetree/btx-framework-root</url>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework.database</groupId>
                <artifactId>btx-framework-boot-database-hikari</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework.security</groupId>
                <artifactId>btx-framework-boot-security-shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework.security</groupId>
                <artifactId>btx-framework-boot-security-cas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework-boot-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework.security</groupId>
                <artifactId>btx-framework-boot-security-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.common</groupId>
                <artifactId>btx-common-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.common</groupId>
                <artifactId>btx-common-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>btx-scheduler-xxl</artifactId>
                <groupId>top.cheesetree.btx.project.scheduler</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>