<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.cheesetree.btx.framework</groupId>
        <artifactId>btx-framework-parent</artifactId>
        <relativePath>../../btx-framework-parent</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.cheesetree.btx.project.idgenerator</groupId>
    <artifactId>btx-idgenerator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>btx-idgenerator-client</module>
        <module>btx-idgenerator-server</module>
        <module>btx-idgenerator-core</module>
        <module>btx-idgenerator-client-boot</module>
        <module>btx-idgenerator-client-boot-mybatis</module>
    </modules>

    <properties>
        <btx.framework.version>1.0-SNAPSHOT</btx.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.cheesetree.btx.project.idgenerator</groupId>
                <artifactId>
                    btx-idgenerator-core
                </artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.project.idgenerator</groupId>
                <artifactId>
                    btx-idgenerator-client
                </artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.project.idgenerator</groupId>
                <artifactId>
                    btx-idgenerator-client-boot
                </artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cheesetree.btx.framework</groupId>
                <artifactId>btx-framework</artifactId>
                <version>${btx.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>