<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-parent</artifactId>
        <groupId>cn.xxx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>top.cheesetree.btx.project</groupId>
    <artifactId>btx-simple-filesys</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>file-service</module>
        <module>file-interface</module>
        <module>file-client</module>
    </modules>

    <name>${project.artifactId}</name>
    <url>https://github.com/cheesetree/btx-framework-root</url>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>file-interface</artifactId>
                <groupId>top.cheesetree.btx.project.simplefile</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>file-client</artifactId>
                <groupId>top.cheesetree.btx.project.simplefile</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>