<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.cheesetree.btx.project.idgenerator</groupId>
        <artifactId>btx-idgenerator</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btx-idgenerator-client-boot</artifactId>
    <groupId>top.cheesetree.btx.project.idgenerator</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>top.cheesetree.btx.project.idgenerator</groupId>
            <artifactId>btx-idgenerator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cheesetree.btx.framework</groupId>
            <artifactId>
                btx-framework-boot
            </artifactId>
        </dependency>
    </dependencies>


</project>