<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>btx-framework</artifactId>
        <groupId>top.cheesetree.btx.framework</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btx-framework-boot-security-shiro</artifactId>
    <groupId>top.cheesetree.btx.framework.security</groupId>

    <name>${project.artifactId}</name>
    <url>https://github.com/cheesetree/btx-framework-root</url>
    <packaging>jar</packaging>

    <properties>
        <org.apache.shiro.version>1.8.0</org.apache.shiro.version>
        <ehcache.version>3.9.9</ehcache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.cheesetree.btx.framework</groupId>
            <artifactId>btx-framework-boot-web</artifactId>
        </dependency>
        <dependency>
            <artifactId>btx-framework-boot-security</artifactId>
            <groupId>top.cheesetree.btx.framework</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-starter</artifactId>
            <version>${org.apache.shiro.version}</version>
        </dependency>
    </dependencies>

</project>