<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.cheesetree.btx.common</groupId>
        <artifactId>btx-common-parent</artifactId>
        <relativePath>btx-common-parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.cheesetree.btx.common</groupId>
    <artifactId>btx-common</artifactId>
    <name>${project.artifactId}</name>
    <url>https://github.com/cheesetree/btx-framework-root</url>
    <packaging>pom</packaging>
    <modules>
        <module>btx-common-parent</module>
        <module>btx-common-crypto</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>